Wpf-Corner-Detection/MainWindow.xaml

<Window x:Class="Wpf_Corner_Detection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Corner_Detection"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.ColumnSpan="2"  Text="CORNER DETECTION APP" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiBold" />
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button  Content="Open image" Margin="5" Width="120" FontSize="20" FontFamily="Bahnschrift SemiBold" Background="{x:Null}" BorderBrush="SlateBlue" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" >
            <Button x:Name="processButton" Content="Process" Margin="5" Width="120" FontSize="20" IsEnabled="False" FontFamily="Bahnschrift SemiBold" Background="{x:Null}" BorderBrush="SlateBlue" Click="processButton_Click"/>
            <StackPanel VerticalAlignment="Center">
                <RadioButton GroupName="DetectionMethod" IsChecked="True" Content="Harris detector" FontFamily="Arial Black" FontSize="13" Checked="RadioButton_Checked"/>
                <Separator Opacity="0" Height="5"/>
                <RadioButton GroupName="DetectionMethod" Content="FAST detector" FontFamily="Arial Black" FontSize="13" Checked="RadioButton_Checked"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="2" Margin="5" BorderBrush="SlateBlue" BorderThickness="1">
            <Image x:Name="image"/>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="SlateBlue" BorderThickness="1">
            <Image x:Name="imageResult"/>
        </Border>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal"  Margin="10,0,10,5">
            <GroupBox Header="General Settings" FontFamily="Arial Black" FontSize="12">
                <StackPanel Orientation="Horizontal">
            <TextBlock Text="Threshold" FontFamily="Arial Black" FontSize="13" VerticalAlignment="Center"/>
            <Separator Opacity="0" Width="5"/>

            <Slider x:Name="thresholdSlider" Value="100" Minimum="1" Maximum="300" MinWidth="200"  TickFrequency="25" VerticalAlignment="Center" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft"/>
            
            <Separator Opacity="0" Width="5"/>

            <TextBlock Text="{Binding Path=Value, ElementName=thresholdSlider, StringFormat={}{0:N0}}" FontFamily="Arial Black" FontSize="13" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <Separator Opacity="0" Width="5"/>

            <Rectangle Fill="SlateBlue" Width="1"/>
            
            <Separator Opacity="0" Width="5"/>

            <GroupBox x:Name="groupBoxHarrisSettings" Header="Harris detector settings" FontFamily="Arial Black" FontSize="12">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="K" FontFamily="Arial Black" FontSize="13" VerticalAlignment="Center"/>

                    <Separator Opacity="0" Width="5"/>
            
                    <TextBox x:Name="textBoxK" Text="0,01" FontFamily="Arial Black" MinWidth="70" FontSize="13" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="groupBoxFASTSettings" Header="FAST detector settings" FontFamily="Arial Black" FontSize="12" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox x:Name="checkBoxSuppresion" Content="nonmaxsuppresion" IsChecked="True" FontFamily="Arial Black" FontSize="12" VerticalAlignment="Center"/>
                    
                    <Separator Opacity="0" Width="3"/>
                    
                    <Rectangle Fill="SlateBlue" Width="1"/>

                    <Separator Opacity="0" Width="3"/>

                    <CheckBox x:Name="checkBoxUseAngleFiltering" Content="filter corners" FontFamily="Arial Black" FontSize="12" VerticalAlignment="Center" Checked="checkBoxUseAngleFiltering_Checked" Unchecked="checkBoxUseAngleFiltering_Unchecked"/>

                    <Separator Opacity="0" Width="3"/>

                    <StackPanel x:Name="stackPanelLimit" Visibility="Collapsed" Orientation="Horizontal">

                        <Rectangle Fill="SlateBlue" Width="1"/>

                        <Separator Opacity="0" Width="3"/>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lower limit" FontFamily="Arial Black" MinWidth="80" FontSize="13" VerticalAlignment="Center"/>
                        
                                 <Separator Opacity="0" Width="5"/>

                                <TextBox x:Name="textBoxLowerLimit" Text="45" FontFamily="Arial Black" MinWidth="50" FontSize="13" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Upper limit" FontFamily="Arial Black" MinWidth="80" FontSize="13" VerticalAlignment="Center"/>

                                <Separator Opacity="0" Width="5"/>

                                <TextBox x:Name="textBoxUpperLimit" Text="120" FontFamily="Arial Black" MinWidth="50" FontSize="13" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                            
                        </StackPanel>

                        <Separator Opacity="0" Width="3"/>

                        <Rectangle Fill="SlateBlue" Width="1"/>

                        <Separator Opacity="0" Width="3"/>

                        <CheckBox x:Name="checkBoxShowAngles" Content="show angles" FontFamily="Arial Black" FontSize="12" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>

