Wpf-Corner-Detection/MainWindow.xaml

<Window x:Class="Wpf_Corner_Detection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Corner_Detection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.ColumnSpan="2"  Text="CORNER DETECTION APP" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiBold" />
        <StackPanel Grid.ColumnSpan="2"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button  Content="Open image" Margin="5" Width="120" FontSize="20" FontFamily="Bahnschrift SemiBold" Background="{x:Null}" BorderBrush="SlateBlue" Click="Button_Click"/>
            <Button x:Name="processButton" Content="Process" Margin="5" Width="120" FontSize="20" IsEnabled="False" FontFamily="Bahnschrift SemiBold" Background="{x:Null}" BorderBrush="SlateBlue" Click="processButton_Click"/>
        </StackPanel>
        <Border Grid.Row="2" Margin="5" BorderBrush="SlateBlue" BorderThickness="1">
            <Image x:Name="image"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="SlateBlue" BorderThickness="1">
            <Image x:Name="imageResult"/>
        </Border>
    </Grid>
</Window>

